.data-inputs{
    border: 2px solid #ab51ff;
    background-color: transparent;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.button-label{
    width: 100%;
    height: auto;
    margin: auto;
}
.gridmain {
    display: grid;
}
.gridgraph {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 30vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3640,1fr);
    grid-template-rows: repeat(15,1fr);
    background-color: aqua;
    grid-column: 1/5;
}
.gridgraphitem{
    border-radius: 4px;
    grid-row: 5/6;
    background-color: rgb(0, 218, 0);
    height: 100%;
}
.graphline {
    grid-row : 2/14;
    border-right: 1px solid rgba(0, 0, 0, 0.493);

}
.graphlinelabel{
    grid-row: 1/1;
    width: 1px;
    font-size: 1px;
}
.hourlabel{
    font-size: 1vw;
}